<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 8th Edition
      Tutorial 6
      Review Assignment

      DLR Morning Schedule
      Author: 
      Date:   

      Filename:   dlr_mornings.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>DLR Morning Schedule</title>
   <link href="dlr_reset2.css" rel="stylesheet" />
   <link href="dlr_styles2.css" rel="stylesheet" />    
   <link href="dlr_tables2_txt.css" rel="stylesheet" />
   <link href="dlr_columns2_txt.css" rel="stylesheet" />  

</head>

<body>
   <header>
      <h1>Listener Supported <em>Since</em> 1975</h1>
      <nav>
         <a id="navicon" href="#"><img src="dlr_navicon2.png" alt="" /></a>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Listen Live</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </header>
   
   <div id="container">
   
      <section id="main"> 
         <img src="dlr_logo2.png" alt="DLR" />
         <h2>DLR Morning Schedule</h2>
         <p>DLR airs listener-supported public radio in Bismarck, North Dakota from 
            5:00 a.m. to 10:30 p.m. <br />You can <a href="#">Listen Live</a> to streaming audio 
            of our broadcast or download programs from our <a href="#">Podcast</a>. 
            <br />Please refer below for our current morning schedule.</p>  

            <table class="schedule"> 
               <caption> All Times Central</caption>
               <tr> 
                  <th> Time</th> 
                  <th> Mon</th> 
                  <th> Tue</th> 
                  <th> Wed</th> 
                  <th> Thu</th> 
                  <th> Friday</th> 
                  <th> Sat</th> 
                  <th> Sun</th>
               </tr> 
               <tr> 
                  <th> 5:00 PM</th> 
                  <td rowspan="5"> Dawn Air</td> 
                  <td> Dawn Air Weekends</td> 
                  <td> Sunday Magazines</td>
      
               </tr>
               <tr> 
                  <th> 5:30 PM</th> 
               </tr> 
               <tr>
                  <th>6:00 PM</th>
               </tr> 
               <tr>
                  <th> 6:30 PM</th>
               </tr> 
               <tr>
                  <th> 7:00 PM</th>  
                  <td rowspan="5"> Local News</td>  
                  <td> Weekend Wrap</td>
                  <td> Radio U</td>
               </tr> 
               <tr> 
                  <th> 7:30 PM</th> 
                  <td rowspan="5"> World News Feed</td> 
               </tr> 
               <tr>
                  <th>8:00 PM</th> 
                  <td rowspan="5"> Classical Roots</td> 
                  <td> What Can You Say?</td> 
                  <td> University on the Air</td>
               </tr> 
               <tr> 
                  <th>9:00 PM</th> 
               </tr>
               <tr> 
                  <th>9:30 PM</th>    
                  <td> Animal Talk</td>
               </tr>
               <tr> 
                  <th>10:00 PM</th> 
                  <td rowspan="5"> Symphony City</td> 
                  <td> Word Play</td>
               </tr> 
               <tr> 
                  <th>10:30 PM</th>  
                  <td> Brain Stew</td>
               </tr> 
               <tr> 
                  <th>11:00 PM</th> 
                  <td> Oprea live from the east coast</td> 
                  <td> The Inner Mind</td>
               </tr> 
               <tr> 
                  <th>11:30 PM</th> 
                  <td> grammer rules!!</td>
               </tr> 
               <tr> 
                  <th>12:00 PM</th> 
                  <td rowspan="5"> Book Club</td> 
                  <td> The Weekend Wrap</td>
               </tr> 
               


            </table>

           







            

      </section>
      
   </div>
   
   <footer>
      DLR &#183; 4300 Magnolia Lane &#183; Bismarck, ND 58504 &#183; (701) 555 - 5611
   </footer>
</body>

</html>